<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GSGKDI2</Machine>
    <WindowsUser>Hannes</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.ShadowMapping.CPP</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\Debug\ShadowMapping\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\Debug\ShadowMapping\ShadowMapping.exe">
      <PackagePath>ShadowMapping.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\Debug\ShadowMapping\ShadowMapping.winmd">
      <PackagePath>ShadowMapping.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\storeLogo-sdk.png">
      <PackagePath>storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\squareTile-sdk.png">
      <PackagePath>squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\smallTile-sdk.png">
      <PackagePath>smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\splash-sdk.png">
      <PackagePath>splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\windowstitle-sdk.png">
      <PackagePath>windowstitle-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\Debug\ShadowMapping\ComparisonShader.cso">
      <PackagePath>ComparisonShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\Debug\ShadowMapping\LinePixelShader.cso">
      <PackagePath>LinePixelShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\Debug\ShadowMapping\SimpleVertexShader.cso">
      <PackagePath>SimpleVertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\Debug\ShadowMapping\ShadowPixelShader_point.cso">
      <PackagePath>ShadowPixelShader_point.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\Debug\ShadowMapping\ShadowPixelShader.cso">
      <PackagePath>ShadowPixelShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\Debug\ShadowMapping\TextureShader.cso">
      <PackagePath>TextureShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\Debug\ShadowMapping\VertexLineShader.cso">
      <PackagePath>VertexLineShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\Debug\ShadowMapping\VertexShader.cso">
      <PackagePath>VertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\Debug\ShadowMapping\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\Debug\ShadowMapping\DirectXPage.xbf">
      <PackagePath>DirectXPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hannes\Documents\Visual Studio 2015\Projects\EZG\EZG-DirectX-Shadow-Mapping\C++\Debug\ShadowMapping\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
