<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-OO0DFQV</Machine>
    <WindowsUser>Hannes</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.ShadowMapping.CPP</PackageIdentityName>
    <PackageIdentityPublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>5D8C4CBE4E999552B845E8CF4DEABF772629B061A24F577074E0E4A0F3BB78D9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.ShadowMapping.CPP_1.0.0.0_x86__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.ShadowMapping.CPP_8wekyb3d8bbwe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.ShadowMapping.CPP</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\Debug\ShadowMapping\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-22T17:18:35.089</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\Debug\ShadowMapping\ShadowMapping.exe">
      <PackagePath>ShadowMapping.exe</PackagePath>
      <Modified>2017-05-22T17:18:33.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\Debug\ShadowMapping\ShadowMapping.winmd">
      <PackagePath>ShadowMapping.winmd</PackagePath>
      <Modified>2016-01-05T15:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\storeLogo-sdk.png">
      <PackagePath>storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-05T23:27:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\squareTile-sdk.png">
      <PackagePath>squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-05T23:27:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\smallTile-sdk.png">
      <PackagePath>smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-05T23:27:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\splash-sdk.png">
      <PackagePath>splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-05T23:27:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\windowstitle-sdk.png">
      <PackagePath>windowstitle-sdk.png</PackagePath>
      <Modified>2014-06-05T23:27:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\Debug\ShadowMapping\ComparisonShader.cso">
      <PackagePath>ComparisonShader.cso</PackagePath>
      <Modified>2017-05-22T17:18:12.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\Debug\ShadowMapping\LinePixelShader.cso">
      <PackagePath>LinePixelShader.cso</PackagePath>
      <Modified>2017-05-22T17:18:12.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\Debug\ShadowMapping\SimpleVertexShader.cso">
      <PackagePath>SimpleVertexShader.cso</PackagePath>
      <Modified>2017-05-22T17:18:12.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\Debug\ShadowMapping\ShadowPixelShader_point.cso">
      <PackagePath>ShadowPixelShader_point.cso</PackagePath>
      <Modified>2017-05-22T17:18:13.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\Debug\ShadowMapping\ShadowPixelShader.cso">
      <PackagePath>ShadowPixelShader.cso</PackagePath>
      <Modified>2017-05-22T17:18:13.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\Debug\ShadowMapping\TextureShader.cso">
      <PackagePath>TextureShader.cso</PackagePath>
      <Modified>2017-05-22T17:18:13.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\Debug\ShadowMapping\VertexLineShader.cso">
      <PackagePath>VertexLineShader.cso</PackagePath>
      <Modified>2017-05-22T17:18:13.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\Debug\ShadowMapping\VertexShader.cso">
      <PackagePath>VertexShader.cso</PackagePath>
      <Modified>2017-05-22T17:18:13.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\Debug\ShadowMapping\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-05-22T17:18:31.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\Debug\ShadowMapping\DirectXPage.xbf">
      <PackagePath>DirectXPage.xbf</PackagePath>
      <Modified>2017-05-22T17:18:31.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hanne\OneDrive\Projekte\GitHub\C++\DirectX-shadow-mapping_kd-tree\Debug\ShadowMapping\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-22T17:18:34.947</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>